# ssm

ssmweb/: pom.xml
ssmweb/src/main/java/xyz/chanjkf/aop/: DynamicDataSource.java  DynamicDataSourceHolder.java  LogAop.java  dataSourceAspect.java
ssmweb/src/main/java/xyz/chanjkf/controller/: DeptControl.java  ElasticSearchController.java  IndexController.java  LoginController.java  ManageController.java  MovieController.java  PhotoController.java  ProductProcessor.java  RegisterController.java  VerificationController.java  VideoController.java  WeatherController.java  uploadController.java
ssmweb/src/main/java/xyz/chanjkf/dao/: IAlbumDao.java  IPhotoTypeDao.java  IRoleDao.java  IUserDao.java  IUserDetailDao.java  IUserRoleDao.java  IVideoDao.java  UserMapper.java
ssmweb/src/main/java/xyz/chanjkf/dao/Impl/: AlbumDao.java  PhotoTypeDao.java  RoleDao.java  UserDao.java  UserDetailDao.java  UserRoleDao.java  VideoDao.java
ssmweb/src/main/java/xyz/chanjkf/dao/common/: AbstractHibernateDao.java  GenericsDao.java  IGenerics.java  IOperations.java
ssmweb/src/main/java/xyz/chanjkf/entity/: AlbumEntity.java  PhotoType.java  ProgressEntity.java  RoleEntity.java  User.java  UserDetailEntity.java  UserEntity.java  UserRoleEntity.java  VideoEntity.java
ssmweb/src/main/java/xyz/chanjkf/entity/common/: BaseEntity.java  DXPEntity.java
ssmweb/src/main/java/xyz/chanjkf/filter/: CharsetFilter.java  LoginFilter.java
ssmweb/src/main/java/xyz/chanjkf/listener/: CustomMultipartResolver.java  FileUploadProgressListener.java  LoginSessionListener.java  MyServletContextListener.java  QuartzListener.java  StartupListener.java
ssmweb/src/main/java/xyz/chanjkf/model/: ElasticSearchResetModel.java  IpModel.java  WeatherModel.java
ssmweb/src/main/java/xyz/chanjkf/service/: DeptService.java  IAlbumService.java  IElasticSearchService.java  IPhotoTypeService.java  IQuartzService.java  IRegisterService.java  IRoleService.java  IUserDetailService.java  IUserRoleService.java  IUserService.java  IVideoService.java
ssmweb/src/main/java/xyz/chanjkf/service/Impl/: AlbumService.java  ElasticSearch.java  ElasticSearchService.java  PhotoTypeService.java  QuartzService.java  RegisterService.java  RoleService.java  UserDetailService.java  UserDetailsImpl.java  UserRoleService.java  UserService.java  VideoService.java
ssmweb/src/main/java/xyz/chanjkf/service/common/: AbstractService.java  GenericService.java
ssmweb/src/main/java/xyz/chanjkf/service/httpClent/: IRestfulService.java  RestfulProcesser.java  RestfulService.java  Restservice.java
ssmweb/src/main/java/xyz/chanjkf/serviceImpl/: DeptServiceImpl.java
ssmweb/src/main/java/xyz/chanjkf/servlet/: ProfessionServlet.java
ssmweb/src/main/java/xyz/chanjkf/test/: BaseTest.java  TestC.java  TestHttpClient.java  TestM.java
ssmweb/src/main/java/xyz/chanjkf/utils/: AddressUtil.java  BaseException.java  BaseTime.java  BaseUtil.java  CommonUtil.java  Const.java  DXPConst.java  DXPException.java  DXPLog.java  DXPTime.java  DXPUtil.java  DmallBeanUtils.java  ExceptionType.java  HttpClientUtils.java  JsonStringHttpMessageConverter.java  JsonUtil.java  Log.java  MD5Util.java  PropertiesUtils.java  QiNiuOSSUtil.java  RedirectStrategy.java  RedisCacheUtil.java  ToolSpring.java  WirteVideoNameToDB.java
ssmweb/src/main/java/xyz/chanjkf/utils/email/: EmailSender.java
ssmweb/src/main/java/xyz/chanjkf/utils/exception/: BaseException.java  DXPException.java  RestRequestException.java  RestResponseException.java
ssmweb/src/main/java/xyz/chanjkf/utils/freemarker/: CustomFreeMarkerConfigurer.java  HtmlTemplateLoader.java
ssmweb/src/main/java/xyz/chanjkf/utils/page/: ConditionType.java  CrParams.java  DBCriteriaBuilder.java  Page.java  Parameter.java
ssmweb/src/main/java/xyz/chanjkf/utils/quarz/: CheckOnlineNum.java  PrintJob.java  PrintJobTimer.java  WriteVideoAddrJob.java
ssmweb/src/main/resources/: appContext.logback  common.properties  email.properties  es.properties  jdbc.properties  logback.xml  persistence-mysql.properties  persistence-security.properties  quartz-job.properties  quarz.xml  redis.properties  spring-security.xml  storage_address.properties
ssmweb/src/main/resources/mybatis/: UserMapper.xml
ssmweb/src/main/resources/spring/: applicationContext.xml  spring_mvc.xml
ssmweb/src/main/webapp/: index.jsp
ssmweb/src/main/webapp/WEB-INF/: web.xml
ssmweb/src/main/webapp/view/: index.html
ssmweb/src/main/webapp/view/css/: alert-bangtidy.css  big_star.css  bootstrap-notify.css  bootstrap-theme.css  bootstrap-theme.min.css  croppic.css  dt-style.css  login.css  style.css
ssmweb/src/main/webapp/view/css/bootstrap/: config.json
ssmweb/src/main/webapp/view/ftl/: access-forbidden.ftl  album_manage.ftl  alert.ftl  base.ftl  base1.ftl  base_access.ftl  base_head.ftl  base_photo.ftl  data-standard-nav.ftl  head.ftl  index.ftl  index1.ftl  layout.ftl  login.ftl  manage-nav.ftl  manage.ftl  page-footer.ftl  page-header-index.ftl  pagination.ftl  photo.ftl  photo_type.ftl  plat-admin-nav.ftl  player.ftl  register.ftl  video-center.ftl  video-detail.ftl  video.ftl  video_manage.ftl
ssmweb/src/main/webapp/view/js/: ajaxfileupload.js  album_manage.js  common.js  index.js  list.js  manage.js  photo.js  photo_type.js  register.js  video-center.js  video.js  video_manage.js
ssmweb/src/main/webapp/view/sass/: style.scss
ssmweb/src/main/webapp/view/sass/bootstrap/: _forms.scss
