# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.isolation=4

hibernate.master.connection.driverClass=org.mariadb.jdbc.Driver
#hibernate.master.connection.url=jdbc:mariadb://106.14.160.102:3306/photo?useUnicode=true&characterEncoding=UTF-8
hibernate.master.connection.url=jdbc:mariadb://localhost:3306/photo?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.url=jdbc:mariadb://#MYSQL_SERVER:#MYSQL_PORT/dmall?useUnicode=true&characterEncoding=UTF-8
hibernate.master.connection.username=root
hibernate.master.connection.password=coolpad7019


hibernate.slave.connection.driverClass=org.mariadb.jdbc.Driver
hibernate.slave.connection.url=jdbc:mariadb://localhost:3306/photo?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.url=jdbc:mariadb://#MYSQL_SERVER:#MYSQL_PORT/dmall?useUnicode=true&characterEncoding=UTF-8
hibernate.slave.connection.username=root
hibernate.slave.connection.password=coolpad7019

jdbc.connectionTimeout=30000
jdbc.idleTimeout=300000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=100