# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.isolation=4

hibernate.connection.driverClass=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://106.14.160.102:3306/photo?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.url=jdbc:mariadb://#MYSQL_SERVER:#MYSQL_PORT/dmall?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=123456

jdbc.connectionTimeout=30000
jdbc.idleTimeout=300000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=100