#WEB Server
web.server.host=10.84.1.235
web.server.port=8090
web.server.logout=http://${web.server.host}:${web.server.port}/photo/index
web.server.login=http://${web.server.host}:${web.server.port}/photo/login/cas

# CAS Server
cas.server.host.inner=192.168.60.129
cas.server.host=192.168.60.129
cas.server.validator=http://${cas.server.host.inner}:8080/cas
cas.server.login=http://${cas.server.host}:8080/cas/login
cas.server.logout=http://${cas.server.host}:8080/cas/logout
cas.server.logoutindex=${web.server.logout}