# Redis settings
redis.host=192.168.60.128
#redis.host=10.84.1.235
redis.port=6379
#redis.pass=java2000_wl

redis.minIdle=50
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true